[options]
; Paths a addons
addons_path = ../odoo18/odoo/addons,../odoo18/clientes/cliente1/extra-addons/enterprise,../odoo18/clientes/cliente1/extra-addons/oca,../odoo18/clientes/cliente1/extra-addons/extra

; Admin master password
admin_passwd = odoo18

; Base de datos
db_host = 5.189.161.7
db_port = 18432
db_user = odooia
db_password = 123456
db_name = dbcliente1_18
db_sslmode = prefer
db_template = template0
db_maxconn = 32        ; bajar conexiones máximas, suficiente para dev

; Filtrado de DB
dbfilter = ^dbcliente1_18*

; Servidor web
http_enable = True
http_interface = 0.0.0.0
http_port = 18069
proxy_mode = True      ; en dev no necesitas proxy ni headers de nginx

; Workers (modo multithread consume mucha RAM, mejor modo single-thread en dev)
workers = 0             ; 0 = modo "multithread" con 1 proceso principal
max_cron_threads = 1    ; suficiente para dev

; Límites (más relajados para evitar "out of memory" mientras debuggeas)
limit_memory_hard = 0   ; 0 = sin límite
limit_memory_soft = 0
limit_request = 0
limit_time_cpu = 0
limit_time_real = 0
limit_time_real_cron = -1

; Logging
logfile = False         ; imprime en consola, más cómodo para dev
log_level = debug       ; ver toda la traza durante dev
log_db = False

; Otros
demo = {}
without_demo = True     ; acelera instalaciones y actualizaciones
list_db = True          ; útil en dev para elegir DB desde login
csv_internal_sep = ,
csv_insecure = False

; Web
cors = https://jumpjibe.com
web.base.url =  https://jumpjibe.com
root_path = /
