[options]
addons_path = ../odoo18/odoo/addons,../odoo18/clientes/cliente1/extra-addons/enterprise,../odoo18/clientes/cliente1/extra-addons/oca,../odoo18/clientes/cliente1/extra-addons/extra
admin_passwd = odoo18

db_host = 172.19.0.4
db_port = 5432
db_user = odoo18
db_password = odoo
db_name = dbcliente1_18
db_sslmode = prefer
db_template = template
db_maxconn = 64

dbfilter = ^dbcliente1_18*

http_enable = True
http_interface = 0.0.0.0
http_port = 18069
proxy_mode = True

workers = 2
max_cron_threads = 1

# CONFIGURACIÓN WEBSOCKET
longpolling_port = 18072

server_wide_modules = base,web,bus

websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2

http_keep_alive_timeout = 3600

limit_memory_hard = 1610612736
limit_memory_soft = 1073741824
limit_request = 8192
limit_time_cpu = 300
limit_time_real = 600
limit_time_real_cron = -1

logfile = ../odoo18/clientes/cliente1/log/odoo.log
log_level = info
log_db = False
log_db_level = warning
log_handler = :INFO

web.base.url = https://jumpjibe.com